;=========================================
; 光2
;=========================================
*start

[bg storage="hikari2.png" time=1000]

@init_scene

;以下シナリオ
[quake count=5 time=500 hmax=20 vmax=10]

#
耳が壊れるかと思うほどの爆発音が響く[l][r]
炎と黒煙を吸い込みながら、竜巻がさらに膨れ上がる[p]

#太一
行こう…！[p]

#
地面が震える爆音の中へ、足を踏み出した[p]

足元を、何かが飛んでいく[l][r]
屋根の破片か、人の手か、もうわからない[p]

視界は灰と煙で覆われ、ほとんど見えない[l][r]
両腕で頭をかばいながら、ただ風の中を走った[p]

爆発がまたひとつ、竜巻が建物を飲み込む音がする[l][r]
[layermode time=400 color=0xf00000 mode=multiply]
[free_layermode time=400 wait=false]
砕けた窓ガラスの雨が頬を裂いた[l][r]
それでも、前へ！[p]

#太一
もう、少し……[p]

#
炎が風に巻かれて、空へと渦を描くその向こう[l][r]
炎と煙の境界に、１つ、影が立つのを見た[l][r]
黒く、揺るぎなく、まるでそこだけが別の世界みたいに[p]

#太一
まだ……！[p]

#太一
俺は……っ！！[p]

;ピカッ
[quake count=5 time=1000 hmax=20 vmax=10 wait=false]
[layermode time=500 color=0xf0f0f0 mode=screen]
[free_layermode time=500]

叫んだ瞬間、空が裂けた[l][r]
白い光が、竜巻の中心に落ち[l][r]
戦闘機が炎を引いて墜ちていった[p]
雷鳴と爆音が一つとなって、空が砕けたみたいだった[p]

#太一
終わった……のか？[p]

#
気づけば、風は止み[l][r]
鼓膜の奥はまだ震えているのに、世界は静まり返っていた[p]

#
焼けた空気の中で、遠くに人影がひとつ[l][r]
瓦礫の上に座り、動かない[p]

#太一
あなたなのか？[p]

#太一
これを起こしたのは[p]

#
肩に手を伸ばし、触れた瞬間[p]

その身体は、砂のように崩れ落ちた[p]

彼の目は既に、何も映していなかった[p]

#太一
……ちくしょう[p]

#太一
……ふざっけんな！[p]

#太一
俺はまだ、お前に伝えたいことを、何一つとして伝えられちゃいない！[p]

#太一
だったら……そこに！[p]

#
そう願ったとき、俺の前にひとつの光が現れた[p]

広げた手のひらと同じくらいの丸い玉[l][r]
それを見た瞬間、これが俺の心なんだと、すぐにわかった[p]

そして、あいつはこれを壊したんだとわかったから[p]

#太一
……なら、俺もそこに行く！[p]

#
ためらわず、拳を握りしめ、叩き壊した[p]

@cleanup_scene

@jump storage="scene011.ks

[s]
